{
  "ConnectionStrings": {
    "db1": "Server=localhost;Database=CarMarketplaceDB;Trusted_Connection=True;User ID=sa;Password=ako_je_trusted_connection_true_onda_se_ignorise_username_pass;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageOptions": {
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ],
    "MaxWidth": 1920,
    "MaxHeight": 1080,
    "JpegQuality": 80
  }
}
